// 修改element-plus root style

@tableBorderColor: #34495e;


:root {
  --el-text-color-primary: @textColor;
  --el-color-primary: @primaryColor;
  --el-color-primary-light-1: rgb(21 78 193 / 90%);
  --el-color-primary-light-2: rgb(21 78 193 / 80%);
  --el-color-primary-light-3: rgb(21 78 193 / 70%);
  --el-color-primary-light-4: rgb(21 78 193 / 60%);
  --el-color-primary-light-5: rgb(21 78 193 / 50%);
  --el-color-primary-light-6: rgb(21 78 193 / 40%);
  --el-color-primary-light-7: rgb(21 78 193 / 30%);
  --el-color-primary-light-8: rgb(21 78 193 / 20%);
  --el-color-primary-light-9: rgb(21 78 193 / 10%);
  --el-color-primary-dark-2: #1b46b1;
}


.el-card {
  border: none !important;
  --el-card-padding: 10px !important;
}

.el-table {
  --el-table-border: 2px solid @tableBorderColor !important;
  --el-table-header-text-color: @tableBorderColor !important;
  --el-table-text-color: rgb(38, 40, 36) !important;
  td.el-table__cell, .el-table th.el-table__cell.is-leaf {
    border: none !important;
  }
}
.el-table--striped .el-table__body tr.el-table__row--striped td.el-table__cell {
  background: #f5f8f9 !important;
}