// base color
@blue:#324157;
@lightBlue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;
@mainBg: #f6f7f6;
@textColor: #2c3e50;

// sidebar
@menuText:#bfcbd9;
@menuActiveText:#fff;
@subMenuActiveText:#fff; 

@menuActiveBg: #154ec1;

@menuBg:#ffffff;
@menuHover:rgba(20,78,193, .2);;

@subMenuBg:#fff;
@subMenuHover: rgba(20,78,193, .2);;

// sidebar 宽度
@sideBarWidth: 256px;
@collapseBarWidth: 64px;

@logoHeight: 64px; 
@topBarHeight: 64px;

// content padding
@appMainPadding: 24px;
